<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Jeremy/Desktop/TestServer/plugins/CyberionPOI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CyberionPOI/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/CyberionPOI/README.md"/>
        <file path="/CyberionPOI/.classpath"/>
        <javaElement handleIdentifier="=CyberionPOI/src"/>
        <folder path="/CyberionPOI/lib"/>
        <file path="/CyberionPOI/plugin.yml"/>
        <file path="/CyberionPOI/.project"/>
    </selectedElements>
</jardesc>
